#
# Base version and milestone.
# String versions are as x.y[.z], file versions as x_y[_z].
# Specification milestones are edr, ..., mr.
# Implementation milestones are alpha, ..., fcs
#

#<!-- Set global version properties for this build -->

#<!-- *************************************** -->
#<!-- *** Begin build-specific properties *** -->
#<!-- *************************************** -->

#<!--
#* The following property specifies the build number of the current
#* JAI version being built. This build number is a monotonically
#* increasing number that is incremented for each new stable, beta,
#* or fcs build.  Each non-daily build will have a unique
#* build number that is greater than the previous build's build
#* number.
#-->
version_buildnum=03

#<!--
#* The following property specifies the beta revision of the current
#* JAI version being built. It is ignored for non-beta builds.
#-->
version_betastr=alpha

#<!--
#* The following properties specify the current version of JAI.
#* The "version_base" property specifies the dot-dot base version
#* number of JAI; it must contain exactly three integer numbers
#* separated by "periods ("."). The version_base_file property must
#* be the same version number as version_base with "_" replacing ".".
#-->
version_base=1.1.4
version_base_file=1_1_4

#<!-- ************************************* -->
#<!-- *** End build-specific properties *** -->
#<!-- ************************************* -->

#<!-- Version strings -->
verspec=1.1-mr

#<!-- Version strings as used in file names -->
verspecfile=1_1-mr
